#!/bin/bash
# Requires the genome annotation:
# - ${REFDATA}/gencode.v36.chr_patch_hapl_scaff.annotation.gff3
# and a directory with counts generated by the previous step.
# - <censored>/output/htseq/step6b/
BUCKET='<censored>'
REFDATA="${BUCKET}/refdata"
# Step 7
# b) Compute TPM
dsub \
    --provider google-cls-v2 \
    --project <censored> \
    --location europe-west4 \
    --zones europe-west4-a \
    --timeout 2d \
    --input GENE_LENGTH_FILE=${REFDATA}/gene_length.tsv \
    --input-recursive COUNTS=<censored>/output/htseq/step6b/ \
    --output TPM=<censored>/output/htseq/step7b/tpm.tsv \
    --output RAW=<censored>/output/htseq/step7b/raw.tsv \
    --output COUNT_METADATA=<censored>/output/htseq/step7b/count_metadata.tsv \
    --logging "${BUCKET}/logging/htseq/step7b/" \
    --image eu.gcr.io/<censored>/rna-seq:light \
    --script step7b.sh
